<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Create a new Company"
            android:id="@+id/textView2" android:layout_gravity="center_horizontal" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="71dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" android:layout_marginTop="40dp" android:padding="10dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Insert Name"
                android:ems="10"
                android:id="@+id/nameInput"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert Site URL"
                android:id="@+id/urlInput"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:text="Insert Phone"
                android:id="@+id/phoneInput"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:text="Insert Email"
                android:id="@+id/emailInput"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert Products and Services"
                android:id="@+id/productServiceInput"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="10dp" android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select Clasification"
                    android:id="@+id/textView3"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clasificationSpinner"/>
        </LinearLayout>
        <Button
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/createButton"/>
    </LinearLayout>

</RelativeLayout>