<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search Contacts"
            android:id="@+id/textView4" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:padding="5dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterNameInput" android:layout_gravity="center_horizontal"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clasificationFilterSpinner"
                android:prompt="@string/clasification"
                android:entries="@array/clasificationList"
                android:spinnerMode="dialog"
                />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_gravity="center">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search By Filters"
                    android:id="@+id/searchFilterButton" android:onClick="searchByFilters"
                    android:layout_gravity="center_horizontal"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search All"
                    android:id="@+id/searchButton" android:onClick="searchAll"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchListView" android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>